{
  "name": "walless-backend",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "NODE_ENV=development nodemon --exec babel-node $npm_package_main",
    "lint": "eslint .",
    "prebuild": "rm -rf dist && mkdir dist",
    "build": "babel src -d dist",
    "start": "pm2 start ecosystem.config.js -i max"
  },
  "author": "Touko Hallasmaa",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-inline-import": "^2.0.6",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^4.12.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "flow-bin": "^0.59.0",
    "nodemon": "^1.10.2",
    "tape": "^4.6.0"
  },
  "dependencies": {
    "aws-sdk": "^2.161.0",
    "html-pdf": "^2.1.0",
    "humps": "^2.0.0",
    "immutable": "^3.8.1",
    "jsonwebtoken": "^8.0.0",
    "koa": "2",
    "koa-body": "^2.1.0",
    "koa-helmet": "^3.2.0",
    "koa-router": "^7.2.0",
    "nodemailer": "^4.0.1",
    "pg": "^7.0.0",
    "pg-pool": "^2.0.0",
    "postgraphql": "3.5.4",
    "qrcode": "^1.0.0",
    "sharp": "^0.18.0",
    "showdown": "^1.8.3",
    "socket.io": "^2.0.3",
    "stripe": "^5.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "schema.json"
    ]
  },
  "babel": {
    "plugins": [
      "transform-flow-strip-types",
      "transform-es2015-modules-commonjs",
      "transform-class-properties",
      "transform-es2015-parameters",
      "transform-async-to-generator",
      "transform-es2015-destructuring",
      "transform-es2015-shorthand-properties",
      "transform-object-rest-spread",
      [
        "module-resolver",
        {
          "root": [
            "./src",
            "./emails"
          ]
        }
      ],
      [
        "babel-plugin-inline-import",
        {
          "extensions": [
            ".raw",
            ".txt",
            ".md"
          ]
        }
      ]
    ]
  }
}
